<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewLoadingAnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="100dp"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.DoubleBounce"
            app:SpinKit_Style="DoubleBounce"
            app:SpinKit_Color="@color/teal_200"
            android:elevation="20dp"
            android:id="@+id/spinKit"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:backgroundTint="@color/cardview_dark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="40sp"
                android:fontFamily="@font/monteserrat_medium"/>

            <TextView
                android:id="@+id/txtCoords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="14sp"
                android:fontFamily="@font/monteserrat_light"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_200"
                    app:srcCompat="@drawable/ic_bluetooth_black_24dp"
                    android:layout_margin="10dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnDisconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_200"
                    app:srcCompat="@drawable/ic_bluetooth_disabled_black_24dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_200"
                    app:srcCompat="@drawable/ic_navigation_black_24dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_200"
                    app:srcCompat="@drawable/ic_cancel_black_24dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnChangeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/ic_layers_black_24dp"
                android:layout_margin="10dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/ic_my_location_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/ic_zoom_in_black_24dp"
                android:layout_margin="10dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:backgroundTint="@color/teal_200"
                app:srcCompat="@drawable/ic_zoom_out_black_24dp"
                android:layout_margin="10dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:backgroundTint="@color/purple_200"
                app:srcCompat="@drawable/ic_menu_black_24dp"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>